JIRA_DOMAIN=sklls.atlassian.net
JIRA_EMAIL=joar@sklls.ai
JIRA_API_TOKEN=ATATT3xFfGF07bNSzbG6Gf2j29Bao30zR8aYar8HCis4A7enK_8_zfOHtFqpSxoe3QvJ1X1iqHj6NZgNIK7-kXSlt1XSlf88TrArDdoOFiLhJYy5ASrhF74lwk5sNdjGbnzP_iWyh-6imBPoWFyEWfQtu8yYX1WmRVDPYthbOcreEEo6LOe1k78=30C9B1B4
BOARD_ID=4